# HTTPS=true
# SSL_CRT_FILE=./public/cert.pem
# SSL_KEY_FILE=./public/key.pem
# Dev Configs
VITE_REACT_APP_IMAGE_URL=reputedagency.com/400/10000/
# Stage Configs
# REACT_APP_API_URL_LIVE=http://reputedagency.com/api/v1
# REACT_APP_IMAGE_URL=reputedagency.com/400/10000/
# REACT_APP_ID=4465451135223
# Live Configs
VITE_REACT_APP_API_URL_LIVE=https://ravenxai.com/api/api/v1
VITE_REACT_APP_API_URL=http://localhost:3001/api/v1
VITE_REACT_APP_IMAGE_URL=ravenxai.com/400/10000/
VITE_REACT_APP_BAKER_IMAGE_URL=imgs.socialbakers.com/440/10000/
VITE_REACT_APP_ID=187901496283097
# VITE_DOMAIN_NAME=ravenxai.com
VITE_DOMAIN_NAME=localhost:5173